unbind C-b
set-option -g prefix  C-a
bind-key C-a send-prefix

bind - split-window -v
bind i split-window -h
unbind '"'
unbind %

set -g mouse on

set -g base-index 1
set-option -g allow-rename off

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind-key P command-prompt -p "All panes shell command: " "set-option -w synchronize-panes on; send-keys %%\\n ; set-option -w -u synchronize-panes"
